name: 'CDN To Qiniu'

on: [push, delete]

jobs:
  cdn_to_qiniu:
    runs-on: ubuntu-latest
    steps:
    - name: CDN2Qiniu
      uses: saltbo/uptoc@master
      with:
        driver: qiniu
        region: cn-south-1
        bucket: wsmud
        exclude: .github,.vscode,.DS_Store,.gitignore
        dist: public
      env:
        UPTOC_UPLOADER_AK: ${{ secrets.UPTOC_UPLOADER_QINIU_AK }}
        UPTOC_UPLOADER_SK: ${{ secrets.UPTOC_UPLOADER_QINIU_SK }}